<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateAccountFragment"
    android:background="@drawable/memosbg">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="135dp"
            android:background="@drawable/mlogo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="27sp"
            android:text="Forgot \nPassword"
            android:textColor="@color/black"
            android:layout_marginTop="78dp" />


    </LinearLayout>


    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_box"
        android:hint="Email"
        android:padding="12dp"
        android:textColorHint="#656565"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailET"
        android:layout_above="@+id/recoverBtn"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/recoverBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_bg"
        android:text="Recover"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/emailET"
        android:layout_marginTop="150dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recoverBtn"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/loginTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Back To Login"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>




</RelativeLayout>