# TH-Mobile

THbuoi6/MemoS-master/app/: build.gradle  google-services.json
THbuoi6/MemoS-master/app/src/androidTest/java/com/Thanh/memos/: ExampleInstrumentedTest.java
THbuoi6/MemoS-master/app/src/main/: AndroidManifest.xml
THbuoi6/MemoS-master/app/src/main/java/com/Thanh/memos/: FragmentReplacerActivity.java  MainActivity.java  PostViewActivity.java  SplashActivity.java  StoryAddActivity.java  ViewStoryActivity.java
THbuoi6/MemoS-master/app/src/main/java/com/Thanh/memos/adapter/: ChatAdapter.java  ChatUserAdapter.java  CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  NotificationAdapter.java  StoriesAdapter.java  UserAdapter.java  ViewPagerAdapter.java
THbuoi6/MemoS-master/app/src/main/java/com/Thanh/memos/chat/: ChatActivity.java  ChatUsersActivity.java
THbuoi6/MemoS-master/app/src/main/java/com/Thanh/memos/fragments/: Add.java  Comment.java  CreateAccountFragment.java  ForgotPassword.java  Home.java  LoginFragment.java  Notification.java  (+2 more)
THbuoi6/MemoS-master/app/src/main/res/drawable/: btn_bg.xml  cmt_bg.xml  cornerbg.xml  dialog_bg.xml  dialog_btnbg_gray.xml  dialog_btnbg_pink.xml  dialog_cornerbgbottom.xml  dialog_cornerbgtop.xml  dialog_editbg.xml  heart_check.xml  ic_back.xml  ic_circle.xml  ic_like_fill.xml  left_chat.xml  pink_cornerbgtop.xml  post_bg.xml  right_chat.xml  text_box.xml  text_box_edit.xml
THbuoi6/MemoS-master/app/src/main/res/layout/: activity_chat.xml  activity_chat_users.xml  activity_main.xml  activity_post_view.xml  activity_splash.xml  activity_story_add.xml  activity_view_story.xml  chat_items.xml  chat_user_items.xml  comment_items.xml  confirm_dialog.xml  dialog_editpost.xml  dialog_layout_editname.xml  dialog_layout_editstatus.xml  fragment_add.xml  fragment_comment.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  home_items.xml  image_items.xml  image_zoom_dialog.xml  notification_items.xml  profile_image_items.xml  stories_layout.xml  user_items.xml
THbuoi6/MemoS-master/app/src/main/res/menu/: menu_main.xml
THbuoi6/MemoS-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  mainstatusbarcolor.xml  strings.xml  style.xml  themes.xml
THbuoi6/MemoS-master/app/src/main/res/values-night/: themes.xml
THbuoi6/MemoS-master/app/src/test/java/com/Thanh/memos/: ExampleUnitTest.java
(+101 files in other folders)
